options {
  auth-nxdomain yes;
  directory "/usr/local/etc/";
  listen-on port 54 { any; };
  dnssec-validation auto;
  statistics-file "/var/log/ads-named.stats";
  recursion yes;
  allow-query     { any; };
  allow-recursion { any; };
  allow-query-cache { any; };
  minimal-responses yes;
  max-cache-size 50m;
  tcp-clients 1500;
  minimal-any true;
  response-padding { any; } block-size 468;
  qname-minimization relaxed;
};

zone "." {
  type forward;
  forward first;
  forwarders {
    127.0.0.1 port 53; // Main Bind instance
  };
};

zone "test.securedns.eu" IN {
  type master;
  file "/usr/local/etc/zone/test.securedns.eu.zone";
  allow-query { any; };
  notify no;
};

key "rndc-key" {
  algorithm hmac-sha256;
  secret "<key>";
};

controls {
  inet * port 954
  allow { 127.0.0.1; 10.0.2.0/24; 10.129.6.52;} keys { "rndc-key"; };
};

# adblock below
# https://github.com/notracking/hosts-blocklists
zone "<domain>" { type master; notify no; file "null.zone.file"; };
